{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.39.0",
    "@blueprintjs/select": "^3.15.6",
    "dompurify": "^2.2.6",
    "immutability-helper": "^3.1.1",
    "marked": "^2.0.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-virtualized": "^9.22.3",
    "sass": "^1.32.8"
  }
}
